# PhotoCompressorWorkManager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/hyudin/photocompressorworkmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/hyudin/photocompressorworkmanager/: MainActivity.kt  PhotoCompressionWorker.kt  PhotoViewModel.kt
app/src/main/java/br/com/hyudin/photocompressorworkmanager/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/hyudin/photocompressorworkmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
